<html>
    <head>
        <title>Hoja de Vida</title>
    
            <dat>
                <link rel="stylesheet"  href="estilo.css">
            
       
    </head>
    <body>
        <div class="Hojadevida"></div> 
    </body>
    <body>
        <div class="container">
            
            <div class="DATOS-PERSONALES">
                <center><h2><legend>Datos Personales</legend></h2></center>
                <center>
                    <img src="https://scontent.fmec2-1.fna.fbcdn.net/v/t31.18172-8/14524607_1295782210461818_3154867892366656875_o.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHQzLOPRiXjztU15R0Lr7eReBDx_vzlIEt4EPH-_OUgSzEK59atV1c6Ty4bsdLQLI4xZ8kODR7kjJ3ShqVN9K7k&_nc_ohc=-ulV4S7uW50AX-nfdVx&_nc_ht=scontent.fmec2-1.fna&oh=82280bf52c43c04368e97b07fd11978d&oe=619BCE4F" width="200" height="250"></center>
            <ul>
                <li><strong>Nombres:                   </strong>Artegea Chilan </li>
                <li><strong>Apellidos:                 </strong>Jose Carlos</li>
                <li><strong>Cédula de Ciudadania:      </strong>1313831982</li>
                <li><strong>Edad:                      </strong>21</li>
                <li><strong>Estado Civil:              </strong>Divorciado</li>
                <li><strong>Nacionalidad:              </strong>Ecuatoriano</li>
                <li><strong>Lugar de Nacimiento:       </strong>Manta-Manabí</li>
                <li><strong>Fecha de Nacimiento:       </strong>30 de septiembre del 2000 </li>
                <li><strong>Edad:                      </strong>21</li>
                <li><strong>Dirección del Domicilio:   </strong>Urbanizacion ciudad jardin</li>
                <li><strong>Teléfono:                  </strong>0989258047</li>
                <li><strong>Correo Electrónico:        </strong>jose30sep@gmail.com</li>
            </ul>
        </div>
            <div class="FORMACION">
            <center><h2><legend>Formación Académica</legend></h2></center>
            <ul>
                <li><strong>Estudios Primarios:        </strong>Colegio particular "San Martin de Porres" </li>
                <li><strong>Estudios Secundarios:      </strong>Unidad Educativa "Fe y Alegría #3"</li>
            </ul><br></div>
            <div class="EXPERIENCIA"> 
                <center><legend><h2>Experiencia Laboral</h2></legend></center>
                <ul>
                    <li><strong>Tecnico especializado en el mantenimiento de hardware y software</strong><br>
                    <br>
                </ul></fieldset> <br>  
            </div>

            <div class="CAPACITACIONES">
                <center><legend><h2>Capacitaciones</h2></legend></center>
           <ul>
               <li><strong>Curso en linea de mantemiento de computador y electronica</strong><br>
                <br>
               <li><strong>Estudios empiricos de arreglos y mantenimiento del computador</strong><br>
            </div>
            <div class="REFERENCIAS">
                <center><legend><h2>Referencias Personales</h2></legend></center>
            <ul>
                <li><strong>Lic. Carlos Armando Roberto </strong><br>
                Profesor de Computacion<br>
                0998647815</li>
                carlos199882@hotmail.com
                <li><strong>Mg. Maria Bolena Delgado </strong><br>
                Dueña local San Carlos<br>
                0998514468</li>
                Mariabolena10@gmail.com
                <li><strong>Mg. Luis Alarcon Cedeño </strong><br>
                Dueño fundados de "Riks Pc"<br>
                0944847492</li>
                LuisA2020@gmail.com
            </ul><br>
            </div>
 
    </dat>
    </body><br>
</html>